$card-background: #FFFFFF // white
$copy: #242424 // black
$titleFont: 'Playfair Display', serif;
$regularFont: 'Open Sans', sans-serif
$brand-primary: #FF0057
$brand-grey: #CDD3D9
$background-grey: #f9f9f9

// sizing
$spacer: .8rem
$double-spacer: $spacer*2
$triple-spacer: $spacer*3
$half-spacer: $spacer/2
$spacer-ten: $spacer*10
